# AndroidLibrary

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_drop_down_button_24.xml
app/src/main/res/layout/: activity_expandable_list.xml  activity_gson_array.xml  activity_kakao_map.xml  activity_test.xml  activity_ui_component_ex.xml  activity_wifi_manager.xml  fragment_dashboard.xml  item_movie.xml  item_movie_header.xml  test_item.xml  user_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: user.json
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/akakim/adapter/: BasicDecorator.java
lib/src/main/java/com/akakim/logic/: NetworkManager.java
lib/src/main/java/com/akakim/retrofit/: APIArrayCallback.java  APICallback.java  APIManager.java  BusinessManager.java  CommonConstant.java  JsonArrayCommonCallback.java  JsonObjectCommonCallback.java  RetrofitCommonErrorProcessor.java  RetrofitConstant.java  RetrofitUtil.java  TestService.java
lib/src/main/java/com/akakim/util/: DLog.java  SharedPrefUtil.java  StringUtil.java  UIUtil.java
lib/src/main/java/com/dream/lib/: DLog.java
lib/src/main/java/com/logic/: NetworkManager.java
lib/src/main/java/com/retrofit/: APIArrayCallback.java  APICallback.java  APIManager.java  RetrofitCommonErrorProcessor.java  RetrofitConstant.java  RetrofitUtil.java  TestService.java
lib/src/main/java/com/util/: DLog.java  SharedPrefUtil.java
(+30 files in other folders)
